{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GYM Equipment Register</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT /static/assets/-->
		<link rel="stylesheet" href="/static/equip_store/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="/static/equip_store/css/style.css">
	</head>
  <style>
    .inner {
        min-width: 850px;
        margin: auto;
        padding-top: 68px;
        padding-bottom: 48px;
        background-image: url('/static/equip_store/images/bg-registration-form-2.jpg');
        background-size: 100%;
        background-position: center;
        border-radius: 10px;
        h3 {
          text-transform: uppercase;
          font-size: 22px;
          font-family: "Muli-Bold";
          text-align: center;
          margin-bottom: 32px;
          color: #ffff;
          letter-spacing: 2px;
        }
}
  </style>
	<body>

		<div class="wrapper" style="background-image: url('/static/equip_store/images/rs-3.jpg');">
			<div class="inner">
				<form action="">
					<h3>Equipment Registration Form</h3>
						<div class="form-wrapper">
							<label for="">Equipment Name</label>
							<input type="text" class="form-control">
						</div>
				
					<div class="form-wrapper">
						<label for="">Manufacturer</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-wrapper">
						<label for="">Quantity</label>
						<input type="text" class="form-control">
					</div>
					
					<div class="checkbox">
						<label>
							<input type="checkbox"> I accept the Terms of Use & Privacy Policy.
							<span class="checkmark"></span>
						</label>
					</div>
					<button>Register Now</button>
				</form>
			</div>
		</div>
		
	</body>
</html>